# EmployeeEditor

./: EmployeeEditor.sln  README.md
EmployeeEditor.Database/: EmployeeEditor.Database.csproj
EmployeeEditor.Domain/Dtos/: EmployeeDto.cs
EmployeeEditor.Domain/Entity/: EmployeeEntity.cs
Source/EmployeeEditor.Database/: DatabaseDependencyInjection.cs  EmployeeDbContext.cs  EmployeeDbContextFactory.cs  EmployeeEditor.Database.csproj
Source/EmployeeEditor.Database/Entity/: EmployeeEntity.cs  EmployeeTag.cs  TagEntity.cs
Source/EmployeeEditor.Database/Map/: MappingEmployee.cs  MappingTag.cs
Source/EmployeeEditor.Database/Migrations/: 20230715204709_InitialDatabase.Designer.cs  20230715204709_InitialDatabase.cs  20230716221729_UpdateSettings.Designer.cs  20230716221729_UpdateSettings.cs  20230716232812_AddTags.Designer.cs  20230716232812_AddTags.cs  EmployeeDbContextModelSnapshot.cs
Source/EmployeeEditor.Database/Repository/: EmployeeRepository.cs  TagRepository.cs
Source/EmployeeEditor.Domain/: DomainDependencyInjection.cs  EmployeeEditor.Domain.csproj
Source/EmployeeEditor.Domain/Dtos/: EmployeeDto.cs  TagDto.cs
Source/EmployeeEditor.Domain/Interfaces/: IAppService.cs  IEmployeeRepository.cs  ITagRepository.cs
Source/EmployeeEditor.WpfApp/: App.xaml  App.xaml.cs  AppDependencyInjectionModule.cs  Bootstrapper.cs  EmployeeEditor - Backup.WpfApp.csproj  EmployeeEditor.WpfApp.csproj
Source/EmployeeEditor.WpfApp/Models/Csv/: CsvFileReader.cs  EmployeeMap.cs
Source/EmployeeEditor.WpfApp/Models/Validators/: EmployeeValidator.cs  IValidator.cs  TagValidator.cs
Source/EmployeeEditor.WpfApp/ViewModels/: EditEmployeeViewModel.cs  EmployeeValidator.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  TagEditorViewModel.cs  TagViewModel.cs
Source/EmployeeEditor.WpfApp/Views/: EditEmployeeView.xaml  EditEmployeeView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs  TagEditorView.xaml  TagEditorView.xaml.cs
